# ProgressSoft-Assignment

./: .classpath  .project  README.md  data.csv  pom.xml
src/: dealsData.csv.txt
src/main/java/: hibernate.cfg.xml
src/main/java/com/progresssoft/config/: HibUtil.java
src/main/java/com/progresssoft/controller/: RequestValidation.java
src/main/java/com/progresssoft/dao/: BaseDAO.java  DealDAO.java  DealDAOImpl.java
src/main/java/com/progresssoft/demo/: Demo.java
src/main/java/com/progresssoft/model/: InvalidDeal.java  ValidDeal.java
src/test/java/com/progresssoft/test/: MyUnitTest.java
